<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontend-mentorship-challenge-01</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaquery.css">
</head>
<body>
    <header class="header">
        <h1>Travel with Us</h1>
        <i class="fa fa-user"></i>
    </header>
    
    <main>
        <section class="banner">
        <h1>Our Journey Begins Here</h1>
        <button class="btn-banner">Join Us</button>
    </section>
    <h1 id="slider-heading">Dream Your Next Trip</h1>
    <section class="slider">
        <article class="slider-img-1">
        <div>
            <p class="info">Ayia Napa, Cyprus</p>
        </div>
    </article>
    <article class="slider-img-2">
        <div>
            <p class="info">Selcuk, Turkey</p>
        </div>
    </article>
    <article class="slider-img-3">
        <div>
            <p class="info">Kas, Turkey</p>
        </div>
    </article>

    </section>
    <article class="big-slider">
        <div>
            <div class="blackLayer"></div>
            <h1>Get More Of You've Been Missing</h1>
            <p>Introducing Tripodvisor Plus. Endless Travel Savings, One Simple Membership</p>
            <button class="btn-big-img">Learn More</button>
            
        </div>
    </article>

    <section>
        <h1>More to Explore</h1>
        <div class="container">
            <div class="content item-img-1">
                <a href="#!"><i class="fa fa-heart" id="heart"></i></a>
                <h4>From Tripadvosor</h4>
                <p>The Ultimate guide to Road-tripping on Route 66</p>
            </div>
            <div class="content item-img-2"> 
                <a href="#!"><i class="fa fa-heart" id="heart"></i></a>
                <h4>From Tripadvosor</h4>
                <p>the 10 best U.S National Parks for Stragazing and Aurora-Viewing</p>
            </div>
            <div class="content item-img-3">
                <a href="#!"><i class="fa fa-heart" id="heart"></i></a>
                <h4>From Tripadvosor</h4>
                <p>Spider-man, Space Mountain, and All the Dole Whip: The perfect Disney Weekend</p>
            </div>
        </div>
    </section>
    </main>
    <footer class="footer">
        <ul>
            <a href="#!">
            <li>Status</li>
            <li>Privacy</li>
            <li>Terms</li>
            <li>Cookie Preferences</li>
            <li>Contact Us</li>
            <li><i class="fa fa-globe"></i>Change Region</li>
            <i class="fa fa-chevron-down"></i>
        </a>
        </ul>

        <ul>
            <a href="#!">
            <li><i class="fa fa-cloud-download-alt"></i>Download Slack</li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-facebook-square"></i></li>
            <li><i class="fab fa-youtube"></i></li>
            <li><i class="fab fa-linkedin"></i></li>
        </a>
        </ul>

        
    </footer>
    <p>Ⓒ2021 Slack Technologies, LLC, a Saleforce company. All rights reserved. Various trademarks held by their respective owners.</p>



    <script src="script.js"></script>

    
</body>
</html>